
<html>
	<head>
		<title>Карина Шимановская</title>
		<meta name="description" content="Карина Шимановская">
		<meta name="Keywords" content="Карина Шимановская">
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<style type="text/css">
			* 
			{
   				box-sizing: border-box;
			}
			body
			{
				font-family: Arial, Helvetica, sans-serif;
			}
			header
			{
				background-color: black;
				padding: 1px;
				text-align: center;
				font-size: 14px;
				color: white;
			}
			nav
			{
				float: left;
				width: 30%;
				background: red;
				padding: 20px;
			}
			nav ul
			{
				list-style-type: none;
				padding: 0;
			}
			a 
			{ 
				color: white; 
				font-style: normal; 
				text-decoration: none;
			} 
			a:hover
			{ 
				text-decoration: underline;
				color: white;
			}
			article
			{
				float: left;
				padding: 140px;
				width: 70%;
				background-color: white;
			}
			section
			{
				background-color: white;
			}
			section:after
			{
				content: "";
				display: table;
				clear: both;
			}
			footer
			{
				background-color: black;
				padding: 1px;
				text-align: center;
				color: white;
			}
			@media (max-width: 600px)
			{
				nav, article
				{
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Карина Шимановская</h1>
		</header>
		<section>
			<nav>
				<ul>
                                        <li>
						<a href="indexA.html" title="Карина Шимановская">Flexible Box Layout</a> and <a href="indexB.html">Variant 2</a>
					</li>
				</ul>
			</nav>
			<article>
				<p>Всем, привет!</p>
				<br>
				<p>Этой мой сайт и тут я выкладываю лабораторные работы по дисциплине Веб-технологии</p>
				</br>
				</br>
				</br>
				<h1>Web Technologies!</h1>
			</article>
		</section>
		<footer>
			<p>Карина Шимановская</p>
		</footer>
	</body>
</html>